<!DOCTYPE html>
<html lang=ja>
<head>
  <meta charset="UTF-8">
  <title>Fogenese ホーム</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <h1>ふぉげにーず</h1>
  <div id="line">a</div>
  <div class="icons">
    <div class="icon" id="xicon">
      <a href="https://x.com/fogenolanguage">𝕏</a>
    </div>
    <div class="icon" id="gdicon">
      <a href="https://migdal.jp/fogeno_language">gd</a>
    </div>
    <div class="icon" id="zdicon">
      <a href="https://zpdic.ziphil.com/user/Fogeno_jin">aa</a>
    </div>
  </div>
  <div class="box" id="box1" onclick="showBox(0)">
    <h2>教科書</h2>
    <p>各言語の学習を行える記事を閲覧できます。</p>
  </div>
  <div class="content">
    <div class="vertical-line"></div>
    <div class="hidden-box">
      <p>穂語教科書</p>
      <div class="under-line"></div>
    </div>
    <div class="hidden-box">
      <p>裕語教科書</p>
      <div class="under-line"></div>
    </div>
  </div>
  <div class="box" id="box2" onclick="showBox(1)">
    <h2>辞書</h2>
    <p>各言語の単語や例文を検索できます。</p>
  </div>
  <div class="content">
    <div class="vertical-line"></div>
    <div class="hidden-box">
      <p>穂和辞書</p>
      <div class="under-line"></div>
    </div>
    <div class="hidden-box">
      <p>裕和辞書</p>
      <div class="under-line"></div>
    </div>
  </div>
  <div class="box" id="box3" onclick="showBox(2)">
    <h2>形態素解析</h2>
    <p>入力した文の形態素を解析できます。</p>
  </div>
  <div class="content">
    <div class="vertical-line"></div>
    <div class="hidden-box">
      <p>穂語分析</p>
      <div class="under-line"></div>
    </div>
    <div class="hidden-box">
      <p>祐語分析</p>
      <div class="under-line"></div>
    </div>
  </div>
</body>
